[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fast-ai-course-1
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fast_ai_course_1
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kerem Baskaya
author_email = kerembaskaya@gmail.com
copyright = 2024 onwards, %(author)s
description = My notes on FastAI Course I
keywords = nbdev jupyter notebook python
language = English
status = 3
user = kerembaskaya
requirements = fastcore pandas duckduckgo-search fastbook fastai

### Optional ###

# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =